{
  "name": "esa_tags_validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.13.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.0",
    "axios": "^1.0.0",
    "date-fns": "^3.0.0",
    "date-fns-timezone": "^0.1.4"
  }
}
